@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ba704f;
  --primary-color-dark: #6c3428;
  --secondary-color: #f9fafe;
  --text-color: #001524;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

header {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: var(--primary-color);
}

nav .nav_btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

nav .nav_btn:hover {
  background-color: var(--primary-color-dark);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 4px 0;
}

main {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content_container {
  display: flex;
  flex-direction: column;
}

.content_container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading_1 {
  font-weight: 700;
}

.heading_2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content_container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content_container form {
  display: flex;
  align-items: center;
}

.content_container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content_container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content_container button:hover {
  background-color: var(--primary-color-dark);
}

.image_container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image_container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image_container img:nth-child(1) {
  transform: translateY(70px);
}

.image_container img:nth-child(2) {
  transform: translateY(-70px);
}

.image_content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image_content li {
  margin-bottom: 0.5rem;
}

aside {
  padding: 1rem;
  text-align: center;
}

aside img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

article {
  padding: 1rem;
  text-align: left;
}

article h2 {
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--primary-color);
}

article p {
  font-size: 1rem;
  color: var (--text-color);
  margin-bottom: 2rem;
}

footer {
  padding: 1rem;
  text-align: center;
  background-color: var(--primary-color-dark);
  color: var(--white);
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .image_container {
    grid-template-columns: 1fr;
  }

  .image_content {
    left: 50%;
    transform: translate(-50%, 50%);
  }

  nav.active ul {
    display: flex;
  }
}
